<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title> 
    <link rel="inicio.html" href="/inicio.html">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
</head>
  <body>
    <header>    
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login/login.html">Registrarte</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
        <div> 
            <H1>MODELO EDUCATIVO DISPONIBLE</H1>
        </div>
    </header>
      <div class="card text-bg-primary mb-3" style="max-width: 18rem;">
        <div class="card-header">Desarrollo de negocios</div>
        <p class="card-text">Tecnico superior universitario</p>
          <div class="card-body">
            <br>
            <h5 class="card-title">Area: Mercadotecnia</h5>
            <br>
            <h5 class="card-title"> Continuidad a: </h5>
            <p class="card-text">Licenciatura en: </p>
            <p class="card-text">Inovacion de Negocios y Mercadoitecnia.</p>
            <br>
            <h3>Elige Plan:</h3>
            <p>
              Intensivo
              <br>
              Despresurizado
              <br>
              <a href="/cursos/dn.html" class="card-title">Mas...</a></p>
            </p>
          </div>
        </div>

      </div>
      <div class="card text-bg-primary mb-3" style="max-width: 18rem;">
       <div class="card-header">Tecnologias de la informacion</div>
       <p class="card-text">Tecnico superior universitario</p>
         <div class="card-body">
           <br>
           <h5 class="card-title">Elige area:</h5>
           <p>
             Desarrolo de sofrware<br>
             Multiplataforma<br>
             Entornos virtuales y negocios digitales<br>
             infraestructura de redes dijitales
           </p>
           <br>
           <h5 class="card-title"> Continuidad a: </h5>
           <p class="card-text">Ingenieria en: <br>
               Tecnologias de la informacion
              </p>
           <p class="card-text">Inovacion de Negocios y Mercadoitecnia.</p>
           <br>
           <h3>Elige Plan:</h3>
           <p>
             Intensivo
             <br>
             Despresurizado
           </p>
         </div>
       </div>
       <div class="card text-bg-primary mb-3" style="max-width: 18rem;">
        <div class="card-header">Energias renobables</div>
        <p class="card-text">Tecnico superior universitario</p>
          <div class="card-body">
            <br>
            <h5 class="card-title">Elige area:</h5>
            <p>
              Energia solar
            </p>
            <br>
            <h5 class="card-title"> Continuidad a: </h5>
            <p class="card-text">Ingenieria en: <br>
                Energias renovables
               </p>
            <br>
            <h3>Elige Plan:</h3>
            <p>
              Intensivo
            </p>
          </div>
        </div>
     <div class="card text-bg-primary mb-3" style="max-width: 18rem;">
       <div class="card-header">Procesos indusastriales</div>
       <p class="card-text">Tecnico superior universitario</p>
         <div class="card-body">
           <br>
           <h5 class="card-title">Elige area:</h5>
           <p>
             Ceramicos<br>
             Plasticos<br>
             Maquinados de precison<br>
             Manufactura<br>
           </p>
           <br>
           <h5 class="card-title"> Continuidad a: </h5>
           <p class="card-text">Ingenieria en: <br>
               Ingenieria Procesos y operaciones industriales
              </p>
           <br>
           <h3>Elige Plan:</h3>
           <p>
             Intensivo
             <br>
             Despresurizado
           </p>
         </div>
       </div>

       <div class="card text-bg-primary mb-3" style="max-width: 18rem;">
        <div class="card-header">Mecatronica</div>
        <p class="card-text">Tecnico superior universitario</p>
         <div class="card-body">
           <br>
           <h5 class="card-title">Elige area:</h5>
           <p>
             Automatizacion
           </p>
           <br>
            <h5 class="card-title"> Continuidad a: </h5>
            <p class="card-text">Ingenieria en: <br>
                Mecatronica
              </p>
           <br>
           <h3>Elige Plan:</h3>
           <p>
             Intensivo
           </p>
         </div>
       </div>

       <div class="card text-bg-primary mb-3" style="max-width: 18rem;">
        <div class="card-header">Mantenimiento</div>
        <p class="card-text">Tecnico superior universitario</p>
         <div class="card-body">
           <br>
           <h5 class="card-title">Elige area:</h5>
           <p>
             Refrigeracion
             <br>
             Industrial
           </p>
           <br>
            <h5 class="card-title"> Continuidad a: </h5>
            <p class="card-text">Ingenieria en: <br>
                Mantenimientio industrial
              </p>
           <br>
           <h3>Elige Plan:</h3>
           <p>
             Intensivo
           </p>
         </div>
       </div>
  </body>
</html>